# base

./: pom.xml
code-generator-mybatisplus/: README.md  pom.xml
code-generator-mybatisplus/src/main/java/com/zhaoch/base/code/generator/: CodeAutoGenerator.java  CodeAutoGeneratorApplication.java
code-generator-mybatisplus/src/main/java/com/zhaoch/base/code/generator/impl/: CodeAutoGeneratorMybatisPlusImpl.java
code-generator-mybatisplus/src/main/resources/: application.properties
config/: .gitignore  README.md  logback-spring.xml  pom.xml
log-converter/: pom.xml
log-converter/src/main/java/com/zhaoch/base/logging/logback/: ColorConverter.java  DesensitizationConverter.java
