# spring boot
spring.application.name=mybatisplus-code-generator
logging.file=/data/applogs/${spring.application.name}/${spring.application.name}.log
# \u4EE3\u7801\u8F93\u51FA\u76EE\u5F55
code.path=/data/code
# \u4EE3\u7801\u4F5C\u8005
code.author=Zhaochen
# \u4EE3\u7801\u751F\u6210\u6240\u5728\u7236\u7EA7 package
code.module.parent=com.zhaoch.mybatisplus
# \u4EE3\u7801\u751F\u6210\u6240\u5728 package
code.module.name=repository
# \u662F\u5426\u4F7F\u7528 swagger \u6CE8\u89E3
code.swagger.enable=false
# entity \u662F\u5426\u4F7F\u7528 lombok
code.entity.lombok.enable=true
# entity \u7236\u7C7B
code.entity.super=com.zhaoch.mybatisplus.bean.BaseBean
# entity \u7236\u7C7B\u4E2D\u5DF2\u5305\u542B\u5B57\u6BB5\uFF08\u6307\u5B9A\u5B57\u6BB5\u5728\u81EA\u52A8\u751F\u6210\u4EE3\u7801\u65F6\u5C06\u88AB\u5FFD\u7565\uFF09
code.entity.super.columns=id,create_time,update_time,create_user,update_user,remark,is_delete
# entity \u903B\u8F91\u5220\u9664\u5B57\u6BB5
code.entity.logicDeleteColumn=
# entity \u4E50\u89C2\u9501 version \u5B57\u6BB5
code.entity.versionColumn=
# controller \u62BD\u8C61\u7236\u7C7B
code.controller.super=
# \u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://172.17.92.255:9919/ifc_eridanus_pay?useUnicode=true&useSSL=false&characterEncoding=utf8
database.username=root
database.password=dJ_xw2ve_Dc9_1OiY3
# \u9700\u8981\u751F\u6210\u8868\u5217\u8868\uFF0C\u4F7F\u7528\u9017\u53F7\u5206\u9694\uFF0C\u82E5\u4E0D\u6307\u5B9A\uFF0C\u5219\u53D6\u5168\u5E93
database.table.includes=biz_pay_stream
# \u6392\u9664\u751F\u6210\u8868\u5217\u8868\uFF0C\u4F7F\u7528\u9017\u53F7\u5206\u9694\uFF0C\u82E5\u4E0D\u6307\u5B9A\uFF0C\u5219\u4E0D\u6392\u9664
database.table.excludes=

